Hello {{ order.full_name }}!

This is a confirmation of your order at Lazy Camp. Your order information is below:

Order Number: {{ order.order_number }}
Order Date: {{ order.date }}

                    {% for item in order.lineitems.all %}
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <p class="mb-0 text-black font-weight-bold">Arrival Date:</p>
                        </div>
                        <div class="col-12 col-md-8 text-md-right">
                            <p class="mb-0">{{ item.booking_date }}</p>
                        </div>
                        <div class="col-12 col-md-4">
                            <p class="mb-0 text-black font-weight-bold">Campspot Name:</p>
                        </div>
                        <div class="col-12 col-md-8 text-md-right">
                            <p class="mb-0">{{ item.campspot.name }}</p>
                        </div>
                        <div class="col-12 col-md-4">
                            <p class="mb-0 text-black font-weight-bold">Campspot Name:</p>
                        </div>
                        <div class="col-12 col-md-8 text-md-right">
                            <p class="mb-0">{{ item.campspot.campspot_email }}</p>
                        </div>



                        {{ item.campspot_email }}
                        <div class="col-12 col-md-4">
                            <p class="mb-0 text-black font-weight-bold">Number of Adults:</p>
                        </div>
                        <div class="col-12 col-md-8 text-md-right">
                            <p class="mb-0">{{ item.quantity }}</p>
                        </div>
                        <div class="col-12 col-md-4">
                            <p class="mb-0 text-black font-weight-bold">Number of Nights:</p>
                        </div>
                        <div class="col-12 col-md-8 text-md-right">
                            <p class="mb-0">{{ item.quantity }}</p>
                        </div>
                        <div class="col-12 col-md-4">
                            <p class="mb-0 text-black font-weight-bold">Price pppn:</p>
                        </div>
                        <div class="col-12 col-md-8 text-md-right">
                            <p class="mb-0">£{{ item.campspot.price }}</p>
                        </div>
                        <div class="col-12 col-md-4">

                        </div>
                    </div>
                    {% endfor %}
                    
Grand Total Paid: £{{ order.grand_total }}

Your details: {{ order.street_address1 }} in {{ order.town_or_city }}, {{ order.country }}.

We've got your phone number on file as {{ order.phone_number }}.

If you have any questions, feel free to contact Lazycamp by email {{ contact_email }}.

Thank you for your order!

Sincerely,

Lazy Camp

                        <div class="col-12 col-md-8 text-md-right">
                            <p class="small mb-0">{{ item.quantity }} adults @ £{{ item.campspot.price }} each</p>
                        </div>
                        <div class="col-12 col-md-8 text-md-right">
                            <p class="small mb-0">{{ item.number_nights }} nights {{ item.campspot.number_nights }} each</p>
                        </div>
                    </div>